{
  "name": "vairanya",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate-env": "tsx scripts/validate-env.ts",
    "test-mongodb": "tsx scripts/test-mongodb.ts",
    "generate-secret": "node scripts/generate-nextauth-secret.js",
    "add-admin": "tsx scripts/add-first-admin.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@imagekit/next": "^2.1.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookie": "^1.0.2",
    "imagekit": "^6.0.0",
    "imagekitio-next": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "mongodb": "^6.20.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.30",
    "razorpay": "^2.9.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
